<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.etit.cw_5.VisualControllers.HallsToursController">
    <TableView fx:id="tvHalls" prefHeight="542.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="tcHallsNumber" prefWidth="154.39999848604202" text="Номер" />
            <TableColumn fx:id="tcHallsName" prefWidth="154.39999848604202" text="Тематика" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <left>
            <GridPane hgap="10.0" prefHeight="64.0" prefWidth="428.0" vgap="4.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints />
                </rowConstraints>
                <children>
                    <Button fx:id="btnAddHall" mnemonicParsing="false" onAction="#btnAddHallClick" prefHeight="30.0" prefWidth="133.0" text="Добавить" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
               <ComboBox fx:id="cbHall" prefHeight="26.0" prefWidth="214.0" GridPane.rowIndex="1" />
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </GridPane>
        </left>
        <right>
            <Button fx:id="btnDeleteHall" mnemonicParsing="false" onAction="#btnHallDeleteClick" prefHeight="30.0" prefWidth="140.0" text="Удалить" BorderPane.alignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
                <BorderPane.margin>
                    <Insets right="20.0" />
                </BorderPane.margin>
            </Button>
        </right>
    </BorderPane>
</VBox>
