<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.etit.cw_5.VisualControllers.MainController">
  <tabs>
    <Tab text="Экспонаты">
      <content>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvExhibits" prefHeight="655.0" prefWidth="800.0">
                      <columns>
                          <TableColumn fx:id="tcExibitsTitle" prefWidth="154.39999848604202" text="Название" />
                          <TableColumn fx:id="tcExibitsAuthor" prefWidth="184.40000915527344" text="Автор" />
                          <TableColumn fx:id="tcExibitsHall" prefWidth="89.40000915527344" text="Зал" />
                          <TableColumn fx:id="tcExibitsInPos" minWidth="54.0" prefWidth="152.60000610351562" resizable="false" text="Впервые выставлен" />
                          <TableColumn fx:id="tcExibitsEOW" minWidth="110.5999755859375" prefWidth="233.0" text="Окончание работы" />
                          <TableColumn fx:id="tcExibitsType" minWidth="3.0" prefWidth="31.0" text="Тип" />
                      </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <HBox prefHeight="51.0" prefWidth="242.0" BorderPane.alignment="CENTER">
                           <children>
                            <Button fx:id="btnAddExhibit" mnemonicParsing="false" onAction="#btnAddOnClick" text="Добавить">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnDeleteExhibit" mnemonicParsing="false" onAction="#btnExhibitDeleteClick" text="Удалить">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </right>
                     <left>
                        <HBox prefHeight="51.0" prefWidth="440.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="tfSearch" onKeyReleased="#tfSearchOnKeyRealesed" prefHeight="26.0" prefWidth="271.0" promptText="Найти экспонат...">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnSearch" disable="true" mnemonicParsing="false" onAction="#btnSearchOnClick" text="Поиск">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </left>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </BorderPane>
               </children></VBox>

      </content>
    </Tab>
    <Tab text="Залы">
        <content>
            <VBox>
                <TableView fx:id="tvHalls" prefHeight="542.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="tcHallsNumber" prefWidth="154.39999848604202" text="Номер" />
                        <TableColumn fx:id="tcHallsName" prefWidth="154.39999848604202" text="Тематика" />
                    </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                </TableView>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <left>
                        <GridPane hgap="10.0" prefHeight="74.0" prefWidth="553.0" vgap="4.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints />
                          </rowConstraints>
                           <children>
                            <Button fx:id="btnAddHall" disable="true" mnemonicParsing="false" onAction="#btnAddHallClick" prefHeight="30.0" prefWidth="129.0" text="Добавить" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="tfHallName" onKeyReleased="#tfHallNameKeyReleased" prefWidth="200.0" promptText="Тематика" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfHallNumber" onKeyReleased="#tfHallNumberKeyReleased" promptText="Номер" GridPane.rowIndex="0">
                              <font>
                                 <Font size="14.0" />
                              </font></TextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                  </left>
                  <right>
                        <Button fx:id="btnDeleteHall" mnemonicParsing="false" onAction="#btnHallDeleteClick" prefHeight="30.0" prefWidth="140.0" text="Удалить" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        <BorderPane.margin>
                           <Insets right="20.0" />
                        </BorderPane.margin>
                        </Button>
                  </right>
               </BorderPane>
            </VBox>
        </content>
    </Tab>
    <Tab text="Экскурсии">
        <content>
              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TableView fx:id="tvTours" prefHeight="655.0" prefWidth="800.0">
                          <columns>
                              <TableColumn fx:id="tcTourGuide" prefWidth="215.59999084472656" text="Экскурсовод" />
                              <TableColumn fx:id="tcTourDate" prefWidth="109.60000610351562" text="Дата" />
                              <TableColumn fx:id="tcTourPeople" prefWidth="269.5999755859375" text="Группа (чел.)" />
                              <TableColumn fx:id="tcTourType" minWidth="54.0" prefWidth="152.60000610351562" resizable="false" text="Тип" />
                          </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                      </TableView>
                      <BorderPane prefHeight="200.0" prefWidth="200.0">
                          <right>
                              <HBox prefHeight="51.0" prefWidth="242.0" BorderPane.alignment="CENTER">
                                  <children>
                                      <Button fx:id="btnAddTour" mnemonicParsing="false" onAction="#btnAddTourOnClick" text="Добавить">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets right="30.0" />
                                          </HBox.margin>
                                      </Button>
                                      <Button fx:id="btnDeleteTour" mnemonicParsing="false" onAction="#btnTourDeleteClick" text="Удалить">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Button>
                                  </children>
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </HBox>
                          </right>
                          <padding>
                              <Insets top="10.0" />
                          </padding>
                      </BorderPane>
                  </children></VBox>
        </content>
    </Tab>
  </tabs>
</TabPane>
