<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <columns>
        <TableColumn prefWidth="75.0" text="Название" />
        <TableColumn prefWidth="75.0" text="Автор" />
        <TableColumn prefWidth="75.0" text="Зал" />
        <TableColumn minWidth="130.0" prefWidth="150.0" resizable="false" text="Впервые выставлен" />
        <TableColumn minWidth="125.0" prefWidth="140.0" text="Окончание работы" />
        <TableColumn minWidth="3.0" prefWidth="58.0" text="Тип" />
    </columns>
</TableView>
